<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:shadowColor="@color/toty"
            android:layout_marginTop="25dp"
           android:fontFamily="casual"
            android:textSize="21dp"
            android:id="@+id/e1"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:shadowColor="@color/toty"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:hint="Solve"
            android:id="@+id/T1"/>
        </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
           android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="solve"
            android:textColor="@color/white"
            android:background="@drawable/btn_change"
            android:fontFamily="casual"
            android:id="@+id/solve"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show steps"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_change"
            android:fontFamily="casual"
            android:id="@+id/show"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_change"
            android:fontFamily="casual"
            android:id="@+id/clear"/>

    </LinearLayout>

</LinearLayout>
