<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/toty"
            android:text="Matrix A"/>

    </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/linearmatrixA"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:padding="2dp"
                    android:orientation="vertical">

                </LinearLayout>
            </HorizontalScrollView>

        </ScrollView>
        <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/linearmatrixAA"
            android:orientation="vert
            >
         <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <EditText
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:hint="[0.0]"
                   android:id="@+id/e0"
                   />
               <EditText
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:hint="[0.1]"
                   android:id="@+id/e1"
                   />
               <EditText
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:hint="[0.2]"
                   android:id="@+id/e2"
                   />
           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="[1.0]"
                    android:id="@+id/e00"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="[1.1]"
                    android:id="@+id/e11"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="[1.2]"
                    android:id="@+id/e22"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="[2.0]"
                    android:id="@+id/e000"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="[2.1]"
                    android:id="@+id/e111"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="[2.2]"
                    android:id="@+id/e222"
                    />
            </LinearLayout>
        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_weight="0"

            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="casual"
                android:textColor="@color/white"
                android:background="@drawable/btn_change"
                android:id="@+id/creatAA"
                android:textSize="15dp"
                android:text="CREAT" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/toty"
            android:text="Matrix B"/>

    </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/linearmatrixB"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_margin="15dp"
                    android:padding="2dp"
                    android:orientation="vertical">
                </LinearLayout>
            </HorizontalScrollView>

        </ScrollView>
        <!--    <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:id="@+id/linearmatrixBB"
             android:layout_w0"
             >
            <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
                 <EditText
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:hint="[0.0]"
                     android:id="@+id/E1"
                     />
                 <EditText
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:hint="[0.1]"
                     android:id="@+id/E2"
                     />
                 <EditText
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:hint="[0.2]"
                     android:id="@+id/E3"
                     />
             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
                 <EditText
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:hint="[1.0]"
                     android:id="@+id/E11"
                     />
                 <EditText
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:hint="[1.1]"
                     android:id="@+id/E22"
                     />
                 <EditText
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:hint="[1.2]"
                     android:id="@+id/E33"
                     />
             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
                 <EditText
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:hint="[2.0]"
                     android:id="@+id/E111"
                     />
                 <EditText
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:hint="[2.1]"
                     android:id="@+id/E222"
                     />
                 <EditText
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:hint="[2.2]"
                     android:id="@+id/E333"
                     />
             </LinearLayout>
         </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0"
            android:padding="10dp"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="casual"
                android:textColor="@color/white"
                android:background="@drawable/btn_change"
                android:id="@+id/creatBB"
                android:textSize="15dp"
                android:text="CREAT" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            >

            <Spinner
                android:id="@+id/spinnermatrix"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:entries="@array/matrix" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="80dp"
                android:text="EVALUATE"
                android:textColor="@color/white"
                android:background="@drawable/btn_change"
                android:fontFamily="casual"
                android:id="@+id/resultmatrix"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>
