<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modulo"
        android:textSize="35dp"
        android:textColor="@color/toty"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/textView6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="80dp"
        android:fontFamily="casual"
        android:text="Enter the Exeprsion :"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextmod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_centerVertical="true"
        android:fontFamily="casual"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="21dp" />

    <TextView
        android:id="@+id/textViewmod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mod"
        android:layout_alignStart="@+id/editTextmod"
        android:layout_marginBottom="55dp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="21dp" />

    <Button
        android:id="@+id/mod"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextmod"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/btn_change"
        android:fontFamily="casual"
        android:text="Result"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/clrmod"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextmod"
        android:layout_below="@+id/textViewmod"
        android:layout_marginStart="17dp"
        android:background="@drawable/btn_change"
        android:fontFamily="casual"
        android:text="Clear"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />
</RelativeLayout>