<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--<com.example.areejdarweesh.projectone.graph.Stage22-->
    <!--android:id="@+id/my_stage"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:orientation="vertical"-->
    <!--/>-->

    <!--<com.example.areejdarweesh.projectone.graph.MyGLSurfaceViewMaster-->
        <!--android:id="@+id/my_stage"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--/>-->

    <Switch
        android:layout_weight="0"
        android:id="@+id/sw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
    <!--// android:background="@drawable/th3YTS0YW1"-->


</LinearLayout>